<!DOCTYPE html>

<!--ADVANCED TASKS:
- Can you create a form (with data validation - ask someone what this means) to receive contact inquiries?
- Can you add a section for a blog with several articles?
- Can you implement a FAQ section on the page?
- (USING JS) Can you change the text of a paragraph after form submission?
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD DRAGÕES DO NORTE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2><img src="Design sem nome (1).png" alt="Italian Trulli" width="100px" height=auto><h2> 
        <h1>UD DRAGÕES DO NORTE</h1>
        <nav>
            <ul>
                <li><a href="clube.html">O Clube</a></li>
                <li><a href="futebol.html">Futebol</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="#camdasjovens">Camadas Jovens</a></li>
                <li><a href="#modalidades">Modalidades</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>
    </header>


    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grade em HTML e CSS</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr); /* 4 colunas de igual largura */
                gap: 10px;
            }
            .grid-item {
                background-color: #ffffff;
                color: gray;
                border: 1px solid #ddd;
                padding: 20px;
                text-align: center;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <img src="live-breaking-news-design-template-8c0dbab5f447f2e1e39e0d19d90a5ec7_screen.jpg" alt="Italian Trulli" width="200" height=auto><h2> 
                    <p>NOTÍCIAS DE ÚLTIMA HORA: SÉRGIO CONCEIÇÃO ACABA DE ASSINAR CONTRATO PROFISSIONAL COMO RAPAZ DAS ÁGUAS PELA UD DRAGÕES DO NORTE.</p>


            </div>
    
    </body>
    </html>